/*Colors*/
$main-black: rgb(26, 26, 24);
$white: rgb(255, 255, 255);
$btn: rgb(0, 163, 212);
$bg-light: #f3f3f3; 

/*Basic*/

.visible-lg {
  	display: none;
  }

a:hover,
a:visited,
a:focus,
a:active {
	text-decoration: none;
}
button:focus {
	outline: none;
}
*{
	transition: all 0.2s;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
html {
	font-size: 10px;
}
body {
	color: $main-black;
	font-family: 'Museo Sans Cyrl 300';
	overflow-x: hidden;
}
iframe {
	border: none;
}
section {
	padding-top: 5rem;
	padding-bottom: 5rem;
}
footer {
	padding-top: 5rem;
}
p {
	font-size: 1.4rem;
}
.btn {
		display: block;
		width: 30rem;
		background-color: $btn;
		color: $white;
		padding: 2rem;
		margin: 3rem auto;
		border-radius: 6px;
		font-size: 1.8rem;
		text-align: center;
		&:hover {
			color: $white;
			background-color: darken($btn, 10%);
		}
		&-focus {
			color: $white;
		}
	}
.section-header {
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	padding-bottom: 1rem;
}
.small-text {
	opacity: .75;
	font-size: 1.4rem;
	text-align: center;
	margin: -1rem;
	margin-bottom: 3rem;
	margin-top: .7rem;
}


/*fonts*/
/* This stylesheet generated by Transfonter (https://transfonter.org) on January 14, 2018 9:33 PM */

@font-face {
    font-family: 'Museo Sans Cyrl 300';
    src: url('fonts/subset-MuseoSansCyrl-300.eot');
    src: url('fonts/subset-MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
        url('fonts/subset-MuseoSansCyrl-300.woff2') format('woff2'),
        url('fonts/subset-MuseoSansCyrl-300.woff') format('woff'),
        url('fonts/subset-MuseoSansCyrl-300.ttf') format('truetype'),
        url('fonts/subset-MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 700';
    src: url('fonts/subset-MuseoSansCyrl-700.eot');
    src: url('fonts/subset-MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
        url('fonts/subset-MuseoSansCyrl-700.woff2') format('woff2'),
        url('fonts/subset-MuseoSansCyrl-700.woff') format('woff'),
        url('fonts/subset-MuseoSansCyrl-700.ttf') format('truetype'),
        url('fonts/subset-MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Museo Sans Cyrl 100';
    src: url('fonts/subset-MuseoSansCyrl-100.eot');
    src: url('fonts/subset-MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
        url('fonts/subset-MuseoSansCyrl-100.woff2') format('woff2'),
        url('fonts/subset-MuseoSansCyrl-100.woff') format('woff'),
        url('fonts/subset-MuseoSansCyrl-100.ttf') format('truetype'),
        url('fonts/subset-MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format('svg');
    font-weight: 300;
    font-style: normal;
}


/* Header */
.header {
	background: url(../../images/header-bg-mobile.jpg) no-repeat center center;
	background-size: cover;	
	color: $white;
	padding-top: 2rem;
	height: 100vh;
	min-height: 60rem;
	&-logo {
		width: 30px;
		margin-right: 1rem;
	}
	&-text {
		text-align: center;
		p {
			font-size: 1.4rem;
			font-family: 'Museo Sans Cyrl 100';
			font-style: italic;
			color: rgba(255, 255, 255, 0.502);
			span {
				display: block;
			}
		}
	}
}
.description {
	&-line {
		font-family: 'Museo Sans Cyrl 100';
	}
}
.nav {
	&-link {
		display: block;
		width: 30px;
		height: 30px;
		margin-top: 10px;
		position: relative;
		margin: auto;
	}
	&-line {
		content: '';
		display: block;
		background-color: $white;
		width: 20px;
		height: 2px;
		position: relative;
		left: 50%;
		top: 50%;
		margin-left: -10px;
	}
	&-line:before {
		content: '';
		display: block;
		background-color: $white;
		width: 20px;
		height: 2px;
		position: relative;
		transform: translateY(-5px);
	}
	&-line:after {
		content: '';
		display: block;
		background-color: $white;
		width: 20px;
		height: 2px;
		position: relative;
		transform: translateY(3px);
	}
}
.navigation-close {
	position: absolute;
	top: 1.5rem;
	right: 3.7rem;
	font-size: 3.5rem;
	&:hover {
		cursor: pointer;
	}
}
.navigation-mobile {
	z-index: 99;
	transform: translateX(100%);
	position: fixed;
	left: 0;
	top: 0;
	background-color: $btn;
	height: 100vh;
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	ul {
		height: 60%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	a {
		display: block;
		color: $white;
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: 100;
	}
	&_active {
	transform: translateX(0%);
	}
}

.main-logo {
	margin-top: 10rem;
	img {
		width: 90%;
		max-width: 30rem;
	}
}

h1 {
	font-size: 2.5rem;
	font-family: 'Museo Sans Cyrl 100';
	text-transform: uppercase;
	span {
		display: block;
	}
}



/*About*/
.about {
	&-text {
		text-align: center;
		p {
			font-family: 'Museo Sans Cyrl 100';
		}
	}
	&-features {
		text-align: center;
		img {
			width: 90%;
			max-width: 12rem;
			margin-top: 5rem;
		}
	}
	&-slider {
		padding-top: 3.5rem;
		img {
			text-align: center;
			width: 100%;
		}
	}
}

#about {
	p {
		padding-top: 1rem;
	}
}



/*Video*/
section#video {
	background: $bg-light;
}
.video {
	&-text {
		text-align: center;
		h2 {
			margin: 0;
		}
		p {
			opacity: 0.75;
			margin: 0;
		}
	}
	&-iframe {
		width: 95%;
		max-width: 60rem;
		display: block;
		margin: 0 auto;
		height: 30rem;
	}
}

.arrow {
	background: $white;
	border: none;
	border-radius: 4px;
	width: 3rem;
	height: 3rem;
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	z-index: 5;
	&-right {
		transform: translateX(4rem);
		img {
			transform: rotate(180deg) translateX(-1px) translateY(1.1px);
		}
	}
	&-left {
		img {
			transform: translateX(-1px) translateY(-1px);
		}
	}
	img {
		width: .5rem;
	}
}



/* list */

section#list {
	.section-header {
		margin-top: 1rem;
		margin-bottom: 5rem;
	}
}

.cd-item:nth-of-type(1) {
  background: #363558 url(.././../images/slider/11.jpg) no-repeat center center;
  background-size: cover;
  margin-bottom: 2.5rem;
  &:hover {
  	-webkit-filter: brightness(60%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  };
  a {
  	background: rgba(0,0,0,.4);
  }
} 
.cd-item:nth-of-type(2) {
  background: #544173 url(.././../images/slider/12.jpg) no-repeat center center;
  background-size: cover;
  margin-bottom: 2.5rem;
  &:hover {
  	-webkit-filter: brightness(60%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  };
  a {
  	background: rgba(0,0,0,.4);
  }
}
.cd-item:nth-of-type(3) {
  background: #dadcdc url(.././../images/slider/13.jpg) no-repeat center center;
  background-size: cover;
  margin-bottom: 2.5rem;
  &:hover {
  	-webkit-filter: brightness(60%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  };
  a {
  	background: rgba(0,0,0,.4);
  }
}
.cd-item:nth-of-type(4) {
  background: #65d29b url(.././../images/slider/14.jpg) no-repeat center center;
  background-size: cover;
  &:hover {
  	-webkit-filter: brightness(60%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  };
  a {
  	background: rgba(0,0,0,.4);
  }
}



/* FAQ */
.faq {
	&-link {
		width: 95%;
		display: block;
		color: $main-black;
		font-size: 1.6rem;
		margin-top: 2rem;
		&:hover {
			color: $btn;
		}
	}
}

.well {
	margin-bottom: 0;
	&-done {
	background-color: none;
	border-radius: none;
	border: none;
	padding: 2rem;
	}
}

.arrow-down {
	transform: rotate(-90deg);
	width: .5rem;
	margin-right: 1rem;
}

.arrow-down__active {
	transform: rotate(90deg);
}





/* Ticket */
section#ticket {
	padding-bottom: 8rem;
	background: $bg-light;
	p {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
}
.balls-left, .balls-right {
	display: flex;
	position: absolute;
	width: 10p10;
	background-color: transparent;
	height: 100%;
	top: 0px;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	span {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: $bg-light;
	}
}
.balls-left {
	left: -5px;
}
.balls-right {
	right: -5px;
}
.ticket-body {
	position: relative;
	background-color: $btn;
	color: #fff;
	padding: 6rem 1rem 4rem;
	text-align: center;
	p {
		margin-top: 3rem;
	}
}
.price {
	&-tag {
		display: block;
		font-size: 3.5rem;
		font-family: 'Museo Sans Cyrl 700';
		span {
			font-size: 2rem;
		}
	}
	&-btn {
		width: 90%;
		background-color: #fff;
		color: $btn;
		margin: 0 auto;
		&:focus {
			color: $btn;
		}
	}
	&-payment {
		font-family: 'Museo Sans Cyrl 100';
	}
}



/* Footer */
footer {
	background-color: $main-black;
	color: $white;
	text-align: center;
}
#vk_groups {
	display: block;
	margin: 2rem auto;
}
.instagram-iframe {
	border: none;
	overflow: hidden;
	width: 300px;
	height: 335px;
	display: block;
	margin: 2rem auto;
}
.contacts {
	p {
		opacity: .5;
		margin: 0.5rem;
		font-family: 'Museo Sans Cyrl 100';
	}
	a {
		margin-top: 1.4rem;
		display: block;
		font-size: 2rem;
	}
}
#mail-commercial {
	opacity: 1;
	color: $white;
}

/* Adaptive */
@media (min-width: 320px) and (max-width: 479px) {
	.description {
  	&-line {
  		font-size: 10px;
  	}
  }
  .header-text {
  	h1 {
  		margin: 2rem 0; 
  	}
  	p {
  		margin-bottom: 5rem;
  	}
  }
  header {
  	.btn {
  		width: 24rem;
  	}
  }
  .video-text {
  	.btn {
  		width: 29rem;
  	}
  }
  .video-iframe {
  	height: 20rem;
  }
  .cd-item {
  	height: 260px;
  }
  .price-btn {
  	font-size: 1.5rem;
  }
  section#list {
  	padding-bottom: 2rem;
  }
  section#faq {
  	padding-top: 0;
  	.small-text {
  		padding-bottom: 0;
  	}
  }
  section#ticket {
  	p {
  		padding: 0;
  		margin-bottom: 0;
  	}
  }
  .ticket-body {
  	padding: 4rem 1rem 4rem;
  	margin-top: 3rem;
  }
  footer {
  	padding-top: .2rem;
  	margin-top: -4rem;
  	padding-bottom: 3rem;
  }
  .contacts {
  	h2 {
  		font-size: 20px;
  	}
  	margin-top: -7rem;
  	a {
  		margin-top: 0;
  	}
  	p {
  		margin: 0;
  	}
  }
  #mail-commercial {
  	margin-top: 1.5rem;
  	a {
  		margin-top: -.7rem;
  	}
  }
}

@media (min-width: 480px) and (max-width: 767px) and (orientation: landscape) {
  html {
    font-size: 10px;
  }
}

/* Portrait */
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) {
	section#list {
  	padding-bottom: 2rem;
  }
  section#faq {
  	padding-top: 0;
  	.small-text {
  		padding-bottom: 0;
  	}
  }
  section#ticket {
  	p {
  		padding: 0;
  		margin-bottom: 0;
  	}
  }
  .ticket-body {
  	padding: 4rem 1rem 4rem;
  	margin-top: 3rem;
  }
  footer {
  	padding-top: .2rem;
  	margin-top: -4rem;
  	padding-bottom: 3rem;
  }
  .contacts {
  	margin-top: -7rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 16px;
  }
  .description {
  	padding-top: 2rem;
  	padding-left: 3rem;
  }
  a.nav-link {
  	padding-top: 3rem;
  }
  .nav-line {
  	width: 25px;
    height: 2px;
  }
  .nav-line:before {
  	width: 25px;
    height: 2px;
    transform: translateY(8px);
  }
  .nav-line:after {
  	width: 25px;
    height: 2px;
    transform: translateY(-10px);
  }
  .header-text {
  	h1 {
  		margin: 2rem 0; 
  	}
  	p {
  		margin-bottom: 5rem;
  	}
  }
  .cd-item {
  	height: 550px;
  }
  .description {
  	&-line {
  		font-size: 24px;
  	}
  }
  .video-iframe {
  	height: 30rem;
  }
  .price-btn {
  	font-size: 1.5rem;
  }
  section#list {
  	padding-bottom: 2rem;
  }
  section#faq {
  	padding-top: 0;
  	.small-text {
  		padding-bottom: 0;
  	}
  }
  section#ticket {
  	p {
  		padding: 0;
  		margin-bottom: 0;
  	}
  }
  .ticket-body {
  	padding: 4rem 1rem 4rem;
  	margin-top: 3rem;
  }
  footer {
  	padding-top: .2rem;
  	margin-top: -4rem;
  	padding-bottom: 3rem;
  }
  .contacts {
  	h2 {
  		font-size: 20px;
  	}
  	margin-top: -7rem;
  	a {
  		margin-top: 0;
  	}
  	p {
  		margin: 0;
  	}
  }
  #mail-commercial {
  	margin-top: 1.5rem;
  	a {
  		margin-top: -.7rem;
  	}
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  html {
    font-size: 14px;
  }
  .header{
  	padding-top: 5rem;
  }
  .header-text {
  	h1 {
  		margin: 2rem 0; 
  	}
  	p {
  		margin-bottom: 5rem;
  	}
  }
  header {
  	.btn {
  		width: 24rem;
  	}
  }
  .video-text {
  	.btn {
  		width: 29rem;
  	}
  }
  .cd-item {
  	height: 550px;
  }
  .nav-line {
  	width: 45px;
    height: 4px;
  }
  .nav-line:before {
  	width: 45px;
    height: 4px;
    transform: translateY(11px);
  }
  .nav-line:after {
  	width: 45px;
    height: 4px;
    transform: translateY(-15px);
  }
  .cd-item {
  	height: 550px;
  }
  .description {
  	&-line {
  		font-size: 26px;
  	}
  }
  .video-iframe {
  	height: 30rem;
  }
  .price-btn {
  	font-size: 1.5rem;
  }
  section#list {
  	padding-bottom: 2rem;
  }
  section#faq {
  	padding-top: 0;
  	.small-text {
  		padding-bottom: 0;
  	}
  }
  section#ticket {
  	p {
  		padding: 0;
  		margin-bottom: 0;
  	}
  }
  .ticket-body {
  	padding: 4rem 1rem 4rem;
  	margin-top: 3rem;
  }
  footer {
  	padding-top: .2rem;
  	margin-top: -4rem;
  	padding-bottom: 3rem;
  }
  .contacts {
    text-align: left;
  }
  .contacts h2 {
    padding-left: .5rem;
    margin-top: 1.5rem;
  }
  .contacts p {
    margin-top: 2rem;
  }
  .contacts a {
    display: inline;
    font-size: 1.5rem;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 14px;
  }
  .description {
  	padding-top: .5rem;
  	font-size: 1rem;
  }
  header {
  	.btn {
  		width: 24rem;
  	}
  }
  .video-text {
  	.btn {
  		width: 29rem;
  	}
  }
  .video-iframe {
  	height: 30rem;
  }
  .cd-item {
  	height: 500px;
  }
  .cd-item:nth-of-type(1) {
  margin-bottom: 0;
	}
	.cd-item:nth-of-type(2) {
	  margin-bottom: 0;
	}
	.cd-item:nth-of-type(3) {
	  margin-bottom: 0;
	}
  .visible-lg {
  	display: block;
  }
  .hidden-lg {
  	display: none;
  }
  h1 span {
  	display: inline-block;
  }
  .header-text {
  	p {
  		span {
  			display: inline-block;
  		}
  	}
  }
  .about-text {
    text-align: left;
  }
  .about-text h2 {
    text-align: left;
  }
  .about-text p {
    font-size: 1.1rem;
  }
  .about-features p {
    font-size: 1.2rem;
  }
  .about-features img {
    width: 4rem;
    margin-top: 1.5rem;
  }
  .format-text {
    float: right;
    padding-top: 2rem;
  }
  .video-text {
    padding-top: 7rem;
    text-align: left;
  }
  .video-text h2 {
    text-align: left;
  }
  .video-text a {
    float: left;
  }
	.cd-item h2 {
    font-size: 2rem;
  }
	.cd-item p {
		font-size: 1.4rem;
	}
	.well-done {
		font-size: 1.2rem;
	}
	.contacts {
    text-align: left;
  }
  .contacts h2 {
    padding-left: .5rem;
    margin-top: 1.5rem;
  }
  .contacts p {
    margin-top: 2rem;
  }
  .contacts a {
    display: inline;
    font-size: 1.5rem;
  }
  .navigation-desktop {
  	text-align: right;
  	li {
  		display: inline-block;
  		margin-left: 1rem;
  		a {
  			display: inline-block;
  			color: $white;
  			position: relative;
  			&.nav-item:after {
  				content: '';
  				transition: all 0.2s;
  				position: absolute;
  				bottom: -5px;
  				left: 50%;
  				transform: translateX(-50%) scaleX(0);
  				width: 100%;
  				height: 1px;
  				background: $btn;
  			}
  			&:hover {
  				&.nav-item:after {
  				content: '';
  				position: absolute;
  				bottom: -5px;
  				left: 50%;
  				transform: translateX(-50%) scaleX(1);
  				width: 100%;
  				height: 1px;
  				background: $btn;
  				}
  			}
  		}
  	}
  }
  .offer-btn {
  	display: inline-block;
  	padding: 1rem 2rem;
		border: 1px solid #00a3d4;
		border-radius: 5px;
		color: $white;
		&:hover {
			color: $white;
			background: $btn;
		}
  }
}

